<!DOCTYPE html>
<html>
   
    <head>
        <title>icon</title>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.0/buzz.min.js"></script>  
        
        <style>
            /*animista code*/
            @-webkit-keyframes scale-up-center{0%{-webkit-
            transform:scale(.3);transform:scale(.3)}100%{-webkit-
            transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.3);transform:scale(.3)}100%{-webkit-
            transform:scale(1);transform:scale(1)}}
            
            /*styles*/
            .row{
                width:720px;
                margin: 10px auto 10px auto ;
            }
            .image-container{
                display: table-cell;
                vertical-align: middle;
                padding: 20px
            }
            .scale:hover{
                -webkit-animation: scale-up-center 0.3s cubic-bezier(0.390, 0.575, 0.565,1.000)
                both;
                -moz-animation: scale-up-center 0.3s cubic-bezier(0.390, 0.575, 0.565,1.000)
                both;
                animation: scale-up-center 0.3s cubic-bezier(0.390, 0.575, 0.565,1.000) both;
            }
        </style>   
    </head>
    
    <body style="background-color: burlywood">
   
        <div class="row">
        <div class="image-container scale"><img id="im01" src="img/circle1.png" height="200"
        width="200"/></div> 
             <div class="image-container scale"><img id="im02" src="img/circle2.png"height="200"
             width="200"/></div> 
             <div class="image-container scale"><img id="im03" src="img/circle3.png"height="200"
             width="200"/></div>
        </div>    
        
        <div class="row">
             <div class="image-container scale"><img id="im04" src="img/circle4.png"height="200"
             width="200"/></div> 
             <div class="image-container scale"><img id="im05" src="img/circle5.png"height="200"
             width="200"/></div> 
             <div class="image-container scale"><img id="im06" src="img/circle6.png"height="200"
             width="200"/></div> 
        </div>
        
        <div class="row">
            <div class="image-container scale"><img id="im07" src="img/circle7.png" height="200"
            width="200"/></div> 
            <div class="image-container scale"><img id="im08" src="img/circle8.png" height="200"
            width="200"/></div> 
            <div class="image-container scale"><img id="im09" src="img/circle9.png" height="200"
            width="200"/></div> 
                       
        </div>
        
        <script>
            var sound1 = new buzz.sound("sound/car.mp3");
            var sound2 = new buzz.sound("sound/ship.mp3");
            var sound3 = new buzz.sound("sound/electric.mp3");
            var sound4 = new buzz.sound("sound/hot air.mp3");
            var sound5 = new buzz.sound("sound/aircraft.mp3");
            var sound6 = new buzz.sound("sound/yacht.mp3");
            var sound7 = new buzz.sound("sound/Helicopter.mp3");
            var sound8 = new buzz.sound("sound/train.mp3");
            var sound9 = new buzz.sound("sound/motorcycle.mp3");
            
            window.onload = function() {
                document.getElementById('im01').addEventListener('click', function()
                {sound1.play(); });
                document.getElementById('im02').addEventListener('click', function()
                {sound2.play(); });
                document.getElementById('im03').addEventListener('click', function()
                {sound3.play(); });
                document.getElementById('im04').addEventListener('click', function()
                {sound4.play(); });
                document.getElementById('im05').addEventListener('click', function()
                {sound5.play(); });
                document.getElementById('im06').addEventListener('click', function()
                {sound6.play(); });
                document.getElementById('im07').addEventListener('click', function()
                {sound7.play(); });
                document.getElementById('im08').addEventListener('click', function()
                {sound8.play(); });
                document.getElementById('im09').addEventListener('click', function()
                {sound9.play(); })
            }
        </script>
    </body>
    
</html>    
       